<!-- this is code have taken from https://codepen.io/sushrut54/pen/GRpGdmB-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/css/dashboard/mainMenuBar/addUserTo.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Add user to base</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style type="text/css">
            .container{
                margin-top: 8%;
                width: 400px;
                border: ridge 1.5px white;
                padding: 20px;
            }
            body{
                background: #E0EAFC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
        </style>

    </head>

    <body>

<!--        <div>-->
<!--            <?php-->
<!--                if(isset($_POST['create'])){-->
<!--                    $firstname  = $_POST['firstname'];-->
<!--                    $lastname   = $_POST['lastname'];-->
<!--                    $phoneno    = $_POST['phoneno'];-->
<!--                    $email      = $_POST['email'];-->
<!--                    $password   = $_POST['password'];-->
<!--    -->
<!--                    echo $firstname ." ".$lastname ." ".$phoneno ." ".$email ." ".$password; -->
<!--                }-->
<!--            ?>-->
<!--        </div>-->

        <div class="container">

            <h2 align="center" class="main-text">Enter your notes here</h2>

            <form action="/mainMenu/saveToBaseFromListOfUser" method="post">

                <div class="form-group">
                    <label>Firstname</label>
                    <input type="text" class="form-control" id="exampleInputfirstname" name="add_firstname">
                </div>

                <div class="form-group">
                    <label>Lastname</label>
                    <input type="text" class="form-control" id="exampleInputfirstname" name="add_lastname">
                </div>

                <div class="form-group">
                    <label>Birthday</label>
                    <input type="text" class="form-control" id="exampleInputfirstname" name="add_data">
                </div>

                <div class="form-group">
                    <label>Your address</label>
                    <input type="text" class="form-control" id="exampleInputfirstname" name="add_address">
                </div>

                <div class="form-group">
                    <label>Your phone number</label>
                    <input type="text" class="form-control" id="exampleInputfirstname" name="add_phone">
                </div>

                <button type="submit" class="btn btn-outline-success btn-primary" name="create">Save to table</button>

            </form>

            <div class="add-link">
                <a class="btn btn-primary btn-sm" href="/mainMenu/getNotesFromBase">Go to users list</a>
            </div>

        </div>

    </body>
</html>